----CPU:----
Name: Intel(R) Core(TM) i7-4700MQ CPU @ 2.40GHz, Serial: BFEBFBFF000306C3
------------
----Network:----
Name: Bluetooth Device (Personal Area Network), Serial: 6&1B42196C&0&2
Name: Realtek PCIe GbE Family Controller, Serial: 4&28F560F&0&00E6
Name: Broadcom 802.11n hálózati adapter, Serial: 4&1E1CCAF0&0&00E0
Name: Microsoft Wi-Fi Direct Virtual Adapter, Serial: 5&1F2DB101&0&11
Name: Microsoft Wi-Fi Direct Virtual Adapter #2, Serial: 5&1F2DB101&0&12
------------
---Drives:--
Drive name: C:, serial: 4&29882F75&0&000000
------------
----VGA:----
Name: Name  -  Intel(R) HD Graphics 4600, Serial: 3&11583659&0&10
------------
